# SqlServerDatabaseDocumentationGenerator

.github/: copilot-instructions.md
DbDocGenerator/: DbDocGenerator.csproj
DocumentationGeneratorApplication/: DocumentationGeneratorApplication.csproj  FrmConnectionString.cs  MainForm.cs
DocumentationGeneratorConsole/: DocumentationGeneratorConsole.csproj
SqlServerDatabaseDocumentationGenerator/: SqlServerDatabaseDocumentationGenerator.csproj
SqlServerDatabaseDocumentationGenerator/Document/: DatabaseHtmlDocumentGenerator.cs
SqlServerDatabaseDocumentationGenerator/Inspection/: TableInspector.cs
SqlServerDatabaseDocumentationGenerator/Model/: Table.cs
SqlServerDatabaseDocumentationGeneratorTest/: SqlServerDatabaseDocumentationGeneratorTest.csproj
