<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>net.datacowboy.DocumentationGeneratorConsole</RootNamespace>
    <AssemblyName>DocumentationGeneratorConsole</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerDatabaseDocumentationGenerator\SqlServerDatabaseDocumentationGenerator.csproj" />
  </ItemGroup>

</Project>