<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlServerDatabaseDocumentationGeneratorTest</RootNamespace>
    <AssemblyName>SqlServerDatabaseDocumentationGeneratorTest</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use MSTest v2 packages for SDK-style test projects -->
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerDatabaseDocumentationGenerator\SqlServerDatabaseDocumentationGenerator.csproj" />
  </ItemGroup>

</Project>