<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>net.datacowboy.DocumentationGeneratorApplication</RootNamespace>
    <AssemblyName>DocumentationGeneratorApplication</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerDatabaseDocumentationGenerator\SqlServerDatabaseDocumentationGenerator.csproj" />
  </ItemGroup>

</Project>